<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8">
		<meta https-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Somnia Sum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    

	</head>
	<body>
    <header class="header">
      <ul class="logo">
        <li><a href="">SomniaSum</a></li>
      </ul>

      <nav class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </header>
    <script src="Music/sound-effect.js"></script>
    <main>
      <section>
        <div class="console-container">
          <span id="text"></span>
          <div class="console-underscore" id="console">&#95</div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footerContainer">
        <div class="socials">
        <a href="https://instagram.com/somniasum"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://t.me/somniasum"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://twitter.com/somniasum"><i class="fa-brands fa-twitter"></i></a>
      </div>
      </div>
    </footer>
	
	</body>
	<audio src="Music/page-flip.mp3"></audio>
  <script src="console.js"></script>
</html>
